stages:
  data_ingestion:
    cmd: python src/component/data_ingestion.py
    deps:
      - src/component/data_ingestion.py
      - src/utils.py
      - config/urls_config.yaml
    outs:
      - artifacts/data_ingestion/raw_data.csv
      - artifacts/data_ingestion/train.csv
      - artifacts/data_ingestion/test.csv
      - artifacts/data_ingestion/val_data.csv

  data_validation:
    cmd: python src/component/data_validation.py
    deps:
      - src/component/data_validation.py
      - src/utils.py
      - config/urls_config.yaml
      - artifacts/data_ingestion/train.csv
      - artifacts/data_ingestion/test.csv
      - artifacts/data_ingestion/val_data.csv
    outs:
      - artifacts/data_validation/train_valid.csv
      - artifacts/data_validation/test_valid.csv
      - artifacts/data_validation/val_valid.csv

  word2vec:
    cmd: python src/component/word2vec.py
    deps:
      - src/component/word2vec.py
      - src/utils.py
      - config/urls_config.yaml
      - artifacts/data_validation/train_valid.csv
      - artifacts/data_validation/test_valid.csv
      - artifacts/data_validation/val_valid.csv
    outs:
      - artifacts/word2vec/word2vec.model

  data_transformation:
    cmd: python src/component/data_transformation.py
    deps:
      - src/component/data_transformation.py
      - src/utils.py
      - config/urls_config.yaml
      - artifacts/data_ingestion/train.csv
      - artifacts/data_ingestion/test.csv
      - artifacts/data_ingestion/val_data.csv
    outs:
      - artifacts/data_transformation/embeded_train.kv.npy
      - artifacts/data_transformation/embeded_y_train.kv.npy
      - artifacts/data_transformation/embeded_test.kv.npy
      - artifacts/data_transformation/embeded_y_test.kv.npy
      - artifacts/data_transformation/embeded_val.kv.npy
      - artifacts/data_transformation/embeded_y_val.kv.npy
      - artifacts/transformer/preprocessor.pkl

  model_trainer:
    cmd: python src/component/model_trainer.py
    deps:
      - src/component/model_trainer.py
      - src/utils.py
      - config/urls_config.yaml
      - artifacts/data_transformation/embeded_train.kv.npy
      - artifacts/data_transformation/embeded_y_train.kv.npy
      - artifacts/data_transformation/embeded_test.kv.npy
      - artifacts/data_transformation/embeded_y_test.kv.npy
      - artifacts/data_transformation/embeded_val.kv.npy
      - artifacts/data_transformation/embeded_y_val.kv.npy
      - artifacts/transformer/preprocessor.pkl
    outs:
      - artifacts/model_trainer/model.h5

  model_evaluation:
    cmd: python src/component/model_evaluation.py
    deps:
      - src/component/model_evaluation.py
      - src/utils.py
      - config/urls_config.yaml
      - artifacts/model_trainer/model.h5
      - artifacts/data_transformation/embeded_test.kv.npy
      - artifacts/data_transformation/embeded_y_test.kv.npy
      - artifacts/data_transformation/embeded_val.kv.npy
      - artifacts/data_transformation/embeded_y_val.kv.npy
      - artifacts/transformer/preprocessor.pkl
    outs:
      - artifacts/model_evaluation/evaluation_report.yaml
